google.com, pub-1302226777825421, DIRECT, f08c47fec0942fa0
aja.vision, 2227, RESELLER #AJA
adtdp.com, 2227, RESELLER #AJA
as.amanad.adtdp.com, 2227, RESELLER #AJA
logly.co.jp, 249, RESELLER
ad.caprofitx.adtdp.com, 109, RESELLER
outbrain.com, 002562563ed8b0088e4537ff2ac4d379ed, RESELLER #Outbrain
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1 #Outbrain
tremorhub.com, q017o-78mlk, RESELLER, 1a4e959a1b50034a #Outbrain
teads.tv, 15429, RESELLER, 15a9c44f6d26cbe1 #Outbrain
advertising.com, 26154, RESELLER #Outbrain
spotxchange.com, 225721, RESELLER #Outbrain
Freewheel.tv, 741650, RESELLER #Outbrain
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807 #Outbrain
lkqd.net, 450, RESELLER, 59c49fa9598a0117 #Outbrain
openx.com, 540393169, RESELLER, 6a698e2ec38604c6 #Outbrain
spotx.tv, 238936, RESELLER, 7842df1d2fe2db34 #Outbrain
spotxchange.com, 238936, RESELLER, 7842df1d2fe2db34 #Outbrain
advertising.com, 28038, RESELLER #Outbrain
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807 #Outbrain
indexexchange.com, 190856, RESELLER, 50b1c356f2c5c8fc #Outbrain
pubmatic.com, 158615, RESELLER, 5d62403b186f2ace #Outbrain
vidazoo.com, 1773068026, RESELLER, b6ada874b4d7d0b2 #Outbrain
indexexchange.com, 193091, RESELLER, 50b1c356f2c5c8fc #Outbrain
pubmatic.com, 160065, RESELLER, 5d62403b186f2ace #Outbrain
improvedigital.com, 1863, RESELLER #Outbrain
video.unrulymedia.com, 844953226, RESELLER #unruly
rhythmone.com, 844953226, RESELLER, a670c89d4a324e47 #unruly
indexexchange.com, 182257, RESELLER #unruly
appnexus.com, 6849, RESELLER #unruly
rubiconproject.com, 15268, RESELLER #unruly
spotxchange.com, 285547, RESELLER, 7842df1d2fe2db34 #unruly
spotx.tv, 285547, RESELLER, 7842df1d2fe2db34 #unruly
pubmatic.com, 159277, RESELLER, 5d62403b186f2ace #unruly
advertising.com, 28605, RESELLER #unruly
Improvedigital.com, 1699, RESELLER #unruly
genieesspv.jp, 21861, RESELLER # SoftbankSSP
indexexchange.com, 192304, RESELLER # SoftbankSSP
teads.tv, 13591, RESELLER, 15a9c44f6d26cbe1
pubmatic.com, 160271, RESELLER, 5d62403b186f2ace
indexexchange.com, 194811, RESELLER, 50b1c356f2c5c8fc #IX
indexexchange.com, 195032, RESELLER, 50b1c356f2c5c8fc #IX_TAM
gumgum.com,13984,DIRECT,ffdef49475d318a9
appnexus.com,1001,reseller,f5ab79cb980f11d1
appnexus.com,2758,reseller,f5ab79cb980f11d1
bidtellect.com,1407,reseller,1c34aa2d85d45e93
contextweb.com,558355,reseller,
openx.com,537149485,reseller,6a698e2ec38604c6
google.com,pub-9557089510405422,reseller,f08c47fec0942fa0
google.com,pub-3848273848634341,reseller,f08c47fec0942fa0
rhythmone.com,78519861,reseller,a670c89d4a324e47
appnexus.com,7597,reseller,f5ab79cb980f11d1
33across.com,0013300001r0t9mAAA,reseller,bbea06d9c4d2853c
appnexus.com,10239,reseller,f5ab79cb980f11d1
pubmatic.com,157897,reseller,5d62403b186f2ace
synacor.com,82151,reseller,e108f11b2cdf7d5b
appnexus.com,9316,reseller,f5ab79cb980f11d1
EMXDGT.com,1284,reseller,1e1d41537f7cad7f
appnexus.com,1356,reseller,f5ab79cb980f11d1
outbrain.com,00254374f0c468f3b2732db17fd42cb6e5,reseller
aps.amazon.com,2840f06c-5d89-4853-a03e-3bfa567dd33c,reseller
RTBHOUSE.COM,  jLP1dYYmIphZtPoDZyxS, DIRECT
Media.net, 8CUI0A41F, DIRECT
openx.com, 537100188, RESELLER, 6a698e2ec38604c6
pubmatic.com, 159463, RESELLER, 5d62403b186f2ace
EMXDGT.com, 1759, Reseller, 1e1d41537f7cad7f
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
google.com, pub-7439041255533808, RESELLER, f08c47fec0942fa0
rubiconproject.com, 19396, Reseller, 0bfd66d529a55807
onetag.com, 5d49f482552c9b6, Reseller
sonobi.com, 83729e979b, RESELLER
rhythmone.com, 3611299104, RESELLER
lemmatechnologies.com, 399, RESELLER, 7829010c5bebd1fb #LEMMA
sharethrough.com, koRtppYA, RESELLER, d53b998a7bd4ecd2

aps.amazon.com,2b6530e1-7768-46be-a6f7-382f60ccee7c,DIRECT
pubmatic.com,160006,RESELLER,5d62403b186f2ace
pubmatic.com,160096,RESELLER,5d62403b186f2ace
indexexchange.com,192410,RESELLER,50b1c356f2c5c8fc
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
smaato.com,1100044650,RESELLER,07bcf65f187117b4
ad-generation.jp,12474,RESELLER,7f4ea9029ac04e53
districtm.io,100962,RESELLER,3fd707be9c4527c3
yieldmo.com,2719019867620450718,RESELLER
appnexus.com,3663,RESELLER,f5ab79cb980f11d1
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
gumgum.com,14141,RESELLER,ffdef49475d318a9
admanmedia.com,726,RESELLER
sharethrough.com,7144eb80,RESELLER,d53b998a7bd4ecd2
emxdgt.com,2009,RESELLER,1e1d41537f7cad7f
appnexus.com,1356,RESELLER,f5ab79cb980f11d1
contextweb.com,562541,RESELLER,89ff185a4c4e857c
smartadserver.com,4125,RESELLER,060d053dcf45cbf3
themediagrid.com,JTQKMP,RESELLER,35d5010d7789b49d
sovrn.com,375328,RESELLER,fafdf38b16bf6b2b
lijit.com,375328,RESELLER,fafdf38b16bf6b2b
beachfront.com,14804,RESELLER,e2541279e8e2ca4d
improvedigital.com,2050,RESELLER
mintegral.com,10043,RESELLER,0aeed750c80d6423
sonobi.com,7f5fa520f8,RESELLER,d1a215d9eb5aee9e
onetag.com,770a440e65869c2,RESELLER
media.net,8CUZ1MK22,RESELLER
risecodes.com,63832beef8189a00015cb6d3,RESELLER
mediago.io,045ac24b888bcf59a09731e7f0f2084f,RESELLER
adyoulike.com,7463c359225e043c111036d7a29affa5,RESELLER
minutemedia.com,01gya4708ddm,RESELLER
visiblemeasures.com,1052,RESELLER
undertone.com,4205,RESELLER,d954590d0cb265b9
admedia.com,AM1601,RESELLER
vidazoo.com,6538cece8ffdc67b51188b9b,RESELLER,b6ada874b4d7d0b2
criteo.com, B-060696, RESELLER, 9fac4a4a87c2a44f
themediagrid.com, KND2FE, DIRECT, 35d5010d7789b49d
openx.com, 543880011, RESELLER, 6a698e2ec38604c6
# Adagio
adagio.io, 1332, DIRECT
# Adagio - Magnite
rubiconproject.com, 19116, RESELLER, 0bfd66d529a55807
# Adagio - Pubmatic
pubmatic.com, 159110, RESELLER, 5d62403b186f2ace
# Adagio - Improve Digital
improvedigital.com, 1790, RESELLER
# Adagio - Equativ
smartadserver.com, 3554, RESELLER
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
video.unrulymedia.com, 2564526802, RESELLER
pubnative.net, 1006576, RESELLER, d641df8625486a7b
admanmedia.com, 43, RESELLER
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2